<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetalhesPokemon">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/frenteShiny"
                android:layout_width="94dp"
                android:layout_height="88dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toStartOf="@+id/trasPadrao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/trasShiny"
                android:layout_width="94dp"
                android:layout_height="88dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="98dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frentePadrao"
                android:layout_width="94dp"
                android:layout_height="88dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/frenteShiny"
                app:layout_constraintEnd_toStartOf="@+id/trasPadrao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/trasPadrao"
                android:layout_width="94dp"
                android:layout_height="88dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="98dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nomeView"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trasPadrao" />

            <TextView
                android:id="@+id/especieView"
                android:layout_width="369dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trasPadrao" />

            <TextView
                android:id="@+id/textEspecie"
                android:layout_width="54dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="260dp"
                android:text="Especie:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeView" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>